<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beranda</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        *{  margin: none;
            padding: 0;
            border: 0;
            color: rgb(245, 247, 248);
            outline: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
           
        }
        body{
        display: flex;
        width: 900px;
        background-image: url(beranda.jpeg);
        background-size: cover;
    }
    li{ margin-top:20px}
    .logout{
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;

    }
    .sidebar{
        
        position: sticky;
        top: 0;
        left: 0;
        bottom:0;
        width: 110px;
        height: 100vh;
        padding: 0 1.7rem;
        color: wheat;
        overflow: hidden;
        transition: all 0.5s linear;
        background: palevioletred; 
    }
    .sidebar:hover{
        width: 240px;
        transition: 0.5s;
    }
    .logo{
        height: 80px;
        padding: 16px;
    }
    .menu{
        height: 88%;
        position: relative;
        list-style: none;
        padding: 0;
    }
    .menu li{
        padding: 1rem;
        margin: 8px 0;
        border-radius: 8px;
        transition: all 0.5s ease-in-out;
    }
    
    .menu li:hover,.tas{
        background: rgb(185, 153, 158);
    }
    .menu a{
        color: aliceblue;
        font-size: 14px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .menu a span{
        overflow: hidden;

    }
    .menu a i {
        font-size: 1.2rem;
    }
    .samping{
      padding-top: 50px;
      padding-left: 20px;
      display: flex;
      width: 700px;
      height: 100pv;
      backdrop-filter: blur(20px);
      background: transparent; 
      
    }
    .samping:hover{
        width: 900px;
        transition: 0.5s;
    }
    </style>
    
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="beranda">
                <a href="beranda.html">
                    <i class="fa-solid fa-gauge-high"></i>
                    <span>Beranda</span>
                </a>
                
            </li>
            <li class="baju">
                <a href="baju.html">
                    <i class="fa-solid fa-shirt"></i>
                    <span>Baju</span>
                </a>
                
            </li>
            <li>
                <a href="sepatu.html">
                    <i class="fa-solid fa-shoe-prints"></i>
                    <span> Sepatu</span>
                </a>
                
            </li>
            <li class="tas">
                <a href="tas.html">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span>Tas</span>
                </a>
                
            </li>
            <li>
                <a href="topi.html">
                    <i class="fa-brands fa-redhat"></i>
                    <span>Topi</span>
                </a>
                
            </li>
            <li class="logout">
                <a href="form.html">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>logout</span>
                </a>
                
            </li></div>
        </ul>
        
        
        
    </div>
    
   <div class="samping">
    

   </div>
   
</body>
</html>